{
  "name": "dpfs_andrey_bejarano",
  "version": "1.0.0",
  "description": "Este es un proyecto de una plataforma de VOD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreybejaranodh/DPFS_andrey_bejarano.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreybejaranodh/DPFS_andrey_bejarano/issues"
  },
  "homepage": "https://github.com/andreybejaranodh/DPFS_andrey_bejarano#readme"
}
